# CinemaCleanArchitecture

./: main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/bancolombia/config/: UseCasesConfig.java
applications/app-service/src/main/resources/: application-local.yaml  application.yaml
domain/model/src/main/java/co/com/bancolombia/model/cinema/: Cinema.java
domain/model/src/main/java/co/com/bancolombia/model/cinema/gateways/: CinemaRepository.java
domain/model/src/main/java/co/com/bancolombia/model/cinema/ports/: ResponseModel.java
domain/usecase/src/main/java/co/com/bancolombia/usecase/cinema/: CinemaUseCase.java
infrastructure/driven-adapters/jpa-repository/: build.gradle
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/bancolombia/jpa/: JPARepository.java  JPARepositoryAdapter.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/bancolombia/jpa/models/: CinemaData.java
infrastructure/entry-points/cinema-api/src/main/java/co/com/bancolombia/cinemaapi/: CinemaApi.java
